# Notes_Tags

Notely/: Notely.sln
Notely/Notely.AppHost/: AppHost.cs  Notely.AppHost.csproj
Notely/Notely.AppHost/Properties/: launchSettings.json
Notely/Notely.Shared/DTOs/: AnalyzeNoteRequest.cs  AnalyzeNoteResponse.cs  TagResponse.cs
Notely/Notes.Api/: Notes.Api.csproj  Notes.Api.http  Program.cs
Notely/Notes.Api/Data/: Note.cs  NotesDbContext.cs
Notely/Notes.Api/Data/Features/CreateNote/: CreateNoteEndpoint.cs
Notely/Notes.Api/Data/Migrations/: 20260110153118_Create_Database.Designer.cs  20260110153118_Create_Database.cs  NotesDbContextModelSnapshot.cs
Notely/Notes.Api/Properties/: launchSettings.json
Notely/Tags.Api/: Program.cs  Tags.Api.http
Notely/Tags.Api/Data/: Tag.cs  TagsDbContext.cs
Notely/Tags.Api/Data/Migrations/: 20260110153131_Create_Database.Designer.cs  20260110153131_Create_Database.cs  TagsDbContextModelSnapshot.cs
Notely/Tags.Api/Features/AnalyzeNote/: AnalyzeNoteEndpoint.cs
Notely/Tags.Api/Properties/: launchSettings.json
